<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>banner遠近效果</title>
	<link rel="stylesheet" href="swiper.min.css">
	<link rel="stylesheet" href="animate.min.css">
	<script src="jquery-min.js"></script>
	<script src="swiper.min.js"></script>
	<script src="swiper.animate1.0.3.min.js"></script>
</head>
<style>
	*{
		padding: 0px;
		margin: 0px;
	}
	img{
		max-width: 100%;
		transform: scale(1.3);
		transition: all .3s;
	}
	.banner .swiper-slide a{
		overflow: hidden;
		display: block;
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
	}
	
	@keyframes scaleOn{
		0%{
			transform: scale(1.4);
			/*transform-origin:left bottom;*/
			
		}
		
		100%{
			transform: scale(1);
			/*transform-origin:left bottom;*/
	
		}
	}
	.scaleOn{
		animation-name: scaleOn;
	}
</style>
<body>
	<div class="banner">
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide" >
					<a  class="ani" swiper-animate-effect="scaleOn" swiper-animate-duration="10s" href="#" style="background-image: url(https://www.rumo.com.tw/userfiles/images/20190708091651885.png);" >
						<img src="https://www.rumo.com.tw/images/15/banner-blank.png" alt="">
					</a>
				</div>
				<div class="swiper-slide">
					<a  class="ani" swiper-animate-effect="scaleOn" swiper-animate-duration="10s"  href="#" style="background-image: url(https://www.rumo.com.tw/userfiles/images/20190708091037612.png);" >
						<img src="https://www.rumo.com.tw/images/15/banner-blank.png" alt="">
					</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
<script type="text/javascript">
// 用 jquery 需使用 $(document).ready
$(document).ready(function () {
var swiper = new Swiper('.swiper-container', {
      slidesPerView: 1,
      loop:true,
      effect : 'fade',
      fadeEffect: {
	    crossFade: false,
	  },
	  speed:2000,
      autoplay: {
        delay: 10000,
        disableOnInteraction: true,
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      on:{
	      init: function(){
	        swiperAnimateCache(this); //隐藏动画元素
	        swiperAnimate(this); //初始化完成开始动画
	      },
	      slideChange: function(){
	        swiperAnimate(this); //每个slide切换结束时也运行当前slide动画
	      }
	    },
	    autoPlay:true
    });
})       
</script>